{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES5", //"esnext",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "declaration": true,
    //"emitDeclarationOnly": true,
    "outDir": "./dist",
    //"resolveJsonModule": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
    }
  },
  "exclude": [
    "dist",
    "test/"
  ],
  "include": [
    "**/*.js",
  ]
}
